# 로컬 개발용 경량 Dockerfile
# 호스트에서 미리 빌드된 JAR를 사용 (빠름!)

FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

# JAR 파일 경로 (빌드 시 전달)
ARG JAR_FILE

# 빌드된 JAR 복사
COPY ${JAR_FILE} app.jar

# 보안: non-root 사용자
RUN addgroup -g 1000 spring && adduser -u 1000 -G spring -s /bin/sh -D spring
USER spring:spring

# 헬스체크
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]

